@charset "utf-8";
//UI 自定义 公共 ued颜色规范
@white: #fff;
@black: #333333;

// ------ Base & Require ------
@body-background: #fff;

@background-color-6: #666;

//font style
@font-family: 'Helvetica Neue',
  Tahoma,
  Arial,
  PingFangSC-Regular,
  'Hiragino Sans GB',
  'Microsoft Yahei',
  sans-serif;

//font size
@b-width: 37.5 * 1rem;

//font color
@font-color-3: #333;
@font-color-6: #666;

//border clor
@border-color-e5: #e5e5e5;
@border-color-d5: #d5d5d5;

// z-index list
@zindex-mask: 990; //990 - 1000
@zindex-dialog: 1000;