// 公共参数  常量
@import "./variables.less";
.vux-cell-box:before {
  border: none !important;
	width: 240 / @b-width;
}
.vux-popup-picker-header,.dp-header .dp-item.dp-right {
  color: #0F94E7 !important;
}

.dp-content .scroller-component .scroller-content .scroller-item {
  font-size: 18 / @b-width;
  color: #333333;
  font-family: PingFangSC-Regular;
}

.weui-cell {
  padding: 0 !important;
}

.weui-cell__ft {
  padding-right: 0 !important;
}

.vux-cell-value {
  color: #333 !important;
}

.weui-cell__ft:after {
  display: none !important;
}
.weui-dialog__btn_default {
color: #0F94E6 !important;
}
.weui-dialog__btn_primary {
color: #0F94E6 !important;
}
